{
  "name": "megaurso-m4-sp3-projetos_e_desenvolvedores",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Kenzie-Academy-Brasil-Developers/megaurso-m4-sp3-projetos_e_desenvolvedores.git",
  "author": "megaurso <bernadogui@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules --rs --cls src/app.ts"
  },
  "dependencies": {
    "@types/pg": "^8.6.6",
    "@types/pg-format": "^1.0.2",
    "dotenv": "^16.0.3",
    "e": "^0.2.32",
    "express": "^4.18.2",
    "pg": "^8.9.0",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
